::selection {
	background: #67b8de;
	color: #ffffff;
}

[class^="icon-"]:before,
[class*=" icon-"]:before {
	margin-left: 0;
	margin-right: 0;
}

html,
body {
	margin: 0;
	padding: 0;
	width: 100%;
	height: 100%;
}

body {
	font-family: "Open Sans", "Helvetica", "Arial", sans-serif;
}

header {
	width: 100%;
	position: relative;
	min-height: 100%;
	background-color: #000;
	background-image: url('../img/1-full.jpg');
	background-repeat: no-repeat;
	background-size: cover;
	display: flex;
	align-items: center;
	flex-direction: column;
	color: #fff;
	z-index: 1;
}

header:before {
	position: absolute;
	width: 100%;
	height: 100%;
	top: 0;
	left: 0;
	content: " ";
	background: linear-gradient(to bottom, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.65) 100%);
	z-index: -1;
}

.counter {
	margin-top: auto;
	visibility: hidden;
}

.first {
	margin-top: auto;
}

.last {
	margin-bottom: auto;
}

@media only screen and (max-width:828px) {
	header {
		background-image: url('../img/1-mobile.jpg');
	}

}

@media (-webkit-min-device-pixel-ratio:2), (min-resolution:192dpi) and (max-width:828px) {
	header {
		background-image: url('../img/1-mobile@2x.jpg');
	}

}

.arrow {
	width: 100%;
	text-align: center;
}

.arrow button {
	-webkit-appearance: none;
	border: 0;
	background: none;
	color: #fff;
	font-size: 28px;
	cursor: pointer;
}

.arrow a {
	color: #fff;
	text-decoration: none;
}

.introduction-text {
	font-size: 1.75em;
	font-weight: 300;
	text-align: center;
}

.introduction-text strong {
	font-weight: 400;
}

.job-text {
	font-size: 1.75em;
	color: #F6DB39;
	margin: 10px 0;
	font-weight: 600;
	text-transform: uppercase;
}

.nav {
	display: flex;
	justify-content: center;
	width: 100%;
	margin-bottom: 2%;
}

.icon {
	font-size: 48px;
	border-radius: 100%;
	border: 1px solid #fff;
	padding: 10px;
	font-size: 48px;
	border-radius: 50%;
	border: 2px solid rgba(255, 255, 255, 0.4);
	padding: 20px;
	width: 50px;
	height: 50px;
	margin: 0 15px;
	transition: background 0.3s ease;
	cursor: pointer;
	position: relative;
	display: flex;
	align-items: center;
	justify-content: center;
}

.icon > div {
	position: absolute;
	left: 50%;
	transform: translateX(-50%);
}

.icon-black:hover {
	background: rgba(0, 0, 0, .3);
	border-color: rgba(0, 0, 0, .3);
}

.nav a {
	color: #fff;
	text-decoration: none;
}

.about {
	height: auto;
	width: 100%;
	border-top: 5px solid #DE3836;
	background: #efefef;
}

.container {
	display: flex;
	align-items: center;
	height: 100%;
	padding: 50px 0;
	box-sizing: border-box;
}

.aside {
	display: inline-block;
	width: 50%;
	padding-right: 20px;
	padding-left: 10%;
	box-sizing: border-box;
	text-align: center;
}

.skills {
	display: inline-block;
	border-left: 1px solid #ccc;
	width: 50%;
	text-align: left;
	padding-left: 20px;
	padding-right: 10%;
	box-sizing: border-box;
}

.container h4 {
	color: #333;
	font-weight: 300;
	font-size: 28px;
	margin: 0;
	margin-bottom: 22px;
}

.skills ul {
	list-style: none;
	padding: 0;
	margin: 0;
}

.skills li {
	background: #fff;
	display: inline-block;
	color: rgba(0, 0, 0, 0.6);
	font-weight: 400;
	font-size: 12px;
	padding: 4px 8px;
	text-transform: uppercase;
	margin-bottom: 4px;
}

.info {
	font-weight: 300;
}

li.category {
	background: #DE3836;
	color: #fff;
}

.text-link {
	text-decoration: none;
	font-weight: bold;
	color: #D93030;
}

@media(max-width:720px) {
	.introduction-text {
		padding: 0 20px;
	}

	.about {
		height: auto;
	}

	.container {
		flex-direction: column;
		height: auto;
	}

	.aside {
		margin-bottom: 50px;
	}

	.aside,
	.skills {
		width: 75%;
		height: auto;
		padding: 0;
		border: 0;
	}

	.skills h4 {
		text-align: center;
	}

}

@media(max-width:375px) {
	header {
		font-size: 12px;
	}

	.nav .icon {
		font-size: 32px;
		padding: 10px;
	}

}

@media(min-width:1200px) {
	.about {
		height: 50%;
	}

	.aside,
	.skills {
		height: auto;
	}

}

@media(min-width:1800px) {
	.aside {
		padding-left: 25%;
	}

	.skills {
		padding-right: 25%;
	}

}